{
  "name": "@searix-trade/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsc -p tsconfig.json --watch",
    "start": "node dist/src/server.js",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test \"dist/test/**/*.test.js\"",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@clickhouse/client": "^1.23.1",
    "@ellipsis-labs/phoenix-sdk": "^2.0.3",
    "@fastify/cors": "latest",
    "@fastify/websocket": "latest",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.99.0",
    "fastify": "latest",
    "ioredis": "^6.0.0",
    "pg": "^8.23.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pg": "^8.23.1",
    "typescript": "latest"
  }
}
